<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .curso{
            display: flex;
            justify-content: center;
            width: 200px;
            border: 4px solid #888;
            border-radius: 10px;
            padding: 10px;
            margin: 5px 10px;
            cursor: pointer;
        }
        .curso:hover{
            border-color: #f00;
        }
        .c1{
            background-color: #ccc;
            color: #444;
        }
        .c2{
            background-color: #444;
            color: #ccc;
        }
        .destaque{
            background-color: #800 !important; /*!Important substitui a ação da classe que tiver o mesmo atributo*/
            color: #fcc !important;
            border-color: #f00 !important;
        }
    </style>
</head>
<body>
    <div id="c1" class="curso c1"><p>HTML</p></div>
    <div id="c2" class="curso c1"><p>CSS</p></div>
    <div id="c3" class="curso c1"><p>JavaScript</p></div>
    <div id="c4" class="curso c1">PHP</div>
    <div id="c5" class="curso c1">React</div>
    <div id="c6" class="curso c1">MySQL</div>
    <div id="c7" class="curso c2">C++</div>
    <div id="c8" class="curso c2">C#</div>
    <div id="c9" class="curso c2">Arduino</div>
    <div id="c106" class="curso c2">React Native</div>
    <div id="c11" class="curso c2">Python</div>
    <div id="c12" class="curso c2">Raspberry</div>
    <div id="c13">Photoshop</div>   <!--Sem Class-->
    <div id="c14">AppInventor</div>
    <p id="c13">Photoshop 2</p>
    <p id="c14">AppInventor 2</p>

    <script src="manipulaDOM4.js"></script>
</body>
</html>