*{
    margin: 0px;
    padding: 0px;
    border: none;
    /* box-sizing: border-box; */
}

:root{  /*criando um seletor*/
    --azul-principal: #005288;   /*criando um variavel, exemplo de uso da variavel no .btn_mainoper*/
    --fundo-janela: #ccc;
}

body{
    overflow: hidden;
}

.menuPrincial{
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 240px;
    height: 100vh;
    transition: all .2s;
}

.esconderElemento{
    display: none !important;
}

.ocultar{
    left: -190px !important;
    transition: all .2s;
}

.menuItens{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background-color: #ccc;
    height: 100%;
}
.btn_menuItem{
    cursor: pointer;
    margin: 5px;
    padding: 5px 15px;
    width: 150px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    color: #000;
    background-color: #888;
    text-align: center;
    color: #fff;
}

.btn_menuPrincial{
    cursor: pointer;
    border: none;
    width: 30px;
}
.btn_menuPrincial img{
    width: inherit;
}
.fprincipal{
    width: 100%;
    height: 100vh;
    border: none;
}

/* FORMATAÇÃO DE GRIDS */
.areaGrid{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-height: calc(100vh - 160px);
    overflow-y: auto;
}
.grid{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.tituloGrid{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: var(--azul-principal);
    color: #fff;
    padding: 5px;
}
.colunaTituloGrid{
    display: flex;
    justify-content: center;
    align-items: center;
}
.dadosGrid{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.linhaGrid{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 3px;
}
.linhaGrid:nth-child(even){
    background-color: #fff;
}
.linhaGrid:nth-child(odd){
    background-color: #ccc;
}
.linhaGrid:hover{
    background-color: rgb(1, 87, 104) !important;
    color: #fff !important;
}
.ocultarLinhaGrid{
    /* usado para função de filtragem na tela de colaboradores */
    display: none !important;   
}
.colunaLinhaGrid{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icone_op{
    width: 25px;
    cursor: pointer;
}
/* ************ */

/* TOPO DA JANELA */
.topoJanela{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px 10px 0px;
}
.btn_mainoper{
    background-color: var(--azul-principal);
    border-radius: 100px;
    cursor: pointer;
    width: 30px;
}

/* *************************** */

/* TOPO DA JANELA */
.popup{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0,0,0,0.75);
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
}
.janelaPopup{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 50%;
}

.tituloPopup{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background-color: var(--azul-principal);
    padding: 5px;
    border-radius: 5px 5px 0px 0px;
    width: 100%;
}

.corpoPopup{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    background-color: var(--fundo-janela);
    width: 100%;
    padding: 5px;
}

.rodapePopup{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    border-radius: 0px 0px 5px 5px;
    background-color: var(--azul-principal);
    padding: 5px;
}

.btn_janelaOper{
    width: 20px;
    cursor: pointer;
}

.btn_comandoPopup{
    background-color: #012d4b;
    border: none;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
}

.campoForm{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
}

.campoForm2{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    box-sizing: border-box;
    width: 100%;
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
}

.campoForm input, .campoForm select{
    padding: 5px;
    border-radius: 5px;
    border: none;
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    margin-bottom: 5px;
}

.campoRadioPesq{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    
}
.campoRadioPesq input{
    border: 1px solid #f00;
    padding: 10px;
    margin-left: 50px;
    margin-right: 5px;
}

.inputFiltragem{
    border: 3px solid #888 !important;
}
.campoFiltragem{
    width: 300px;
}
.filtragem{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .campoForm div{
    padding: 5px;
    border-radius: 5px;
    border: none;
    box-sizing: border-box;
    background-color: #fff;
    margin-bottom: 5px;
} */

.ocultarPopup{
    /* duas formas de ocultar um com display e outra com opacity 0 oculta ou 1 exibe*/
    /* display: none !important; */
    opacity: 0 !important;
    z-index: -1;
    transition: all 0.3s;
}
.telefones{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row; 
    flex-wrap: wrap;
    background-color: #fff;
    width: inherit;
    border-radius: 5px;
    margin: 0px;
}
.tel{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row; 
    margin: 5px 2px
}
.numTel{
    background-color: #888 !important;
    padding: 5px;
    border-radius: 5px 0px 0px 5px !important;
    width: 110px;
}
.delTel{
    /* background-color: #888 !important; */
    background-color: var(--azul-principal) !important;
    padding: 5px;
    border: 5px;
    border-radius: 0px 5px 5px 0px !important;
    width: 19px !important;
    cursor: pointer;
}
/* *************************** */



/* CX de MENSAGEM */
.cxmsg_fundo{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.75);
    z-index: 1000;
}
.cxmsg{
    width: 400px;
}
.titulo_cxmsg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(70, 70, 252);
    color: #fff;
    border-radius: 10px 10px 0px 0px;
    padding: 5px;
}
.corpo_cxmsg{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #aaa;
    color: #000;
    padding: 20px 5px;
}
.rodape_cxmsg{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    background-color: #555;
    border-radius: 0px 0px 10px 10px;
}
.btn_fechar_cxmsg{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f00;
    width: 20px;
    cursor: pointer;
    border-radius: 6px;
}
.btn_cxmsg{
    background-color: #aaa;
    width: 75px;
    cursor: pointer;
    border-radius: 7px;
    padding: 6px;
    text-transform: uppercase;
    border: none;
}
/* ============================ */